<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width-device-width.  initial-scale=1.0"/>
        
       <title>
        first program with shecodes
       </title> 
       <style>
            body{
                /*background-color: blueviolet; */
                
                background:linear-gradient(to right, blue, violet);
                background-image: url("https://i.pinimg.com/564x/e2/0b/34/e20b34cb10fc6969287d85407afadf17.jpg") ;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: black;
                
            }
            
            img{
                width: 50px;
                height: 50px;
                transition:all 1500ms ease-in-out ;
                
            }
            img:hover{
                transform: scale(2);
                border: 2px solid red;
            }
            #heading{
                border: 2px solid greenyellow;
                background-size: 100%;
                margin : 50px 50px;
                padding : 20px;
                background-image: url("background2.jpg");
               
    
                color :color-mix(in hwb longer hue, yellow 60%, violet 40%);
                font-size: 20px;
                text-align: center;     
            }
/*
            .header {
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        margin: 50px 50px;
        padding: 15px;
        border-radius: 10px;
      }
        */
            h1{
                text-transform: uppercase;
            }
            h2{
                font-size: 15px;
                font-style: italic;
                font-weight: bolder;
                
                text-shadow: 50px;
                padding: 0px;


            }
       </style>
    </head>
    <body>
        <div id="heading">
            <h1>KISUMU TOWN </h1>

            <h2> 
                The town known for fish and other lake side activities.
            </h2>
        </div>
        
        <img src="kisumu2.jpg" />
        

    </body>
</html>