<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            align-self: center;
            background-color: aqua;
        }
        .tokyo{
            text-align: center;
            
        }
        .tomorrow{
            text-align: center;
        }
        .Saturday{
            text-align: center;
            border: dashed rebeccapurple;
            background: yellow;
            border-width: 20px;
            border-radius: 25px;
            display: block;
            margin: 0 auto;
            padding: 0.25cm;
            border-inline-width: thin;
            width: auto;
        }
        .Sunday{
            text-align: center;
        }
        .forms{
            color: blue;
            
            
        }
        input[type=submit]{
            background-color: blue;
            border: 10px;
            border-radius: 20px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 0 auto;
            cursor: pointer;
            display: block;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tokyo">
    <p>
        Dummy Weather Data
    </p>

        <p>
    🌦️
    
    Currently 21<sup>o</sup> in Tokyo
    </p>
    <p>
    13 <sup>o</sup> / 23 <sup>o</sup>
    </p>
    </div>
    <div class="tomorrow">
       <p> 🌧️Tomorrow </p>
        10° / 22°
    </div>
    <div class="Saturday">
        <p> 
        🌦️Saturday</p>
        <p>
            15° / 17°
        </p>
        
    </div>
    <div class="Sunday">
        🌞Sunday </p>
        25° / 28°
    </div>

    <div class="forms" >
        <form>
            <input type="submit" value="Change City" />
            <p>
                created by Rennish Mboya
            </p>
        </form>
    </div>
</body>
</html>